








<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style media="screen">
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi Ink", sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ecf0f3;
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #fff;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  outline: none;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 60px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Reem Kufi Ink", sans-serif;
  color: #000000;
  text-align: center;
  background-color: #02c8db;
  box-shadow: 3px 3px 8px #b1b1b1,
  -3px -3px 8px #fff;
  transition: all 0.5s;
}
.input-box.button input:hover{
  background-color: #50e5b9;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #aaa;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>LOGIN</h2>
      <form class="" action="login" method="POST">
        {% csrf_token %}
        <div class="input-box">
          <input type="text" placeholder="Username"  name= "username" required />
        </div>
        <div class="input-box">
          <input type="password" placeholder="Password" name= "password" required />
        </div>
        <div class="input-box button">
          <input type="Submit" value="Login" />
        </div>
      </form>
    </div>
  </body>
</html>
